# ShopUms

./: README.md  pom.xml
src/main/java/com/ums/: Application.java
src/main/java/com/ums/common/: ErrorCode.java  ErrorMessages.java  Response.java
src/main/java/com/ums/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/ums/controller/: UserResourceController.java
src/main/java/com/ums/model/: Book.java  Role.java  SaleProduct.java  User.java
src/main/java/com/ums/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ums/resource/: Resource.java
src/main/java/com/ums/resource/impl/: BookResourceImpl.java  CommonException.java  ParamErrors.java  UserResourceImpl.java
src/main/java/com/ums/service/: IPageService.java  IRoleService.java  IService.java  UserResourceService.java
src/main/java/com/ums/service/impl/: BookServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ums/utils/: ConstantUtils.java  Util.java
src/main/resources/: application.properties
